Test01/MainWindow.xaml

<Window x:Class="Test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <ListView 
         Grid.Column="0" Grid.Row="0"    Name="listView" 
           ItemsSource="{Binding Items}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,3,0,0">
                        <VirtualizingStackPanel  Width="100" Height="150" HorizontalAlignment="Center"  >
                            <Border  BorderBrush="Red"  Margin="0,7,0,0">
                                <Image  Width="auto" Height="auto" Source="{Binding Pic}" />
                            </Border>
                            <TextBlock HorizontalAlignment="Center"   Text="{Binding Number}"></TextBlock>
                        </VirtualizingStackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Cursor="Hand" HorizontalAlignment="Center" ></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WrapPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding InitItemsSourceCommand}" >初始化</Button>
            <Button Command="{Binding ChangeItemsSourceCommand}" >改变</Button>
        </WrapPanel>
       
    </Grid>
</Window>
